<!DOCTYPE html>
<html ng-app="demo">
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>OpenTok-Angular Demo</title>
         <style type="text/css" media="screen">
             ot-publisher,ot-subscriber,ot-layout {
                 display: block;
                 overflow: hidden;
             }
             ot-layout {
                 position: absolute;
                 top: 0;
                 left: 0;
                 right: 0;
                 bottom: 0;
             }
             ot-layout > * {
                transition-property: all;
                transition-duration: 0.5s;
            }
            ot-layout > * {
                width: 0;
                height: 0;
                opacity: 0;
            }
            ot-layout > *.ot-layout {
                opacity: 1;
            }
         </style>
    </head>
    <body>
        <div ng-controller="MyCtrl">
            <ot-layout>
                <ot-subscriber ng-repeat="stream in streams" 
                    stream="stream" 
                    props="{style: {nameDisplayMode: 'off'}}">
                </ot-subscriber>
                <ot-publisher id="publisher" 
                    props="{style: {nameDisplayMode: 'off'}, resolution: '1920x1080', frameRate: 30, videoContentHint: 'detail'}">
                </ot-publisher>
            </ot-layout>
        </div>
        
        <script src="//static.opentok.com/v2/js/opentok.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="node_modules/jquery/dist/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="node_modules/angular/angular.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="node_modules/opentok-layout-js/opentok-layout.js" type="text/javascript" charset="utf-8"></script>
        <script src="opentok-angular.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" charset="utf-8">
            angular.module('demo', ['opentok'])
            .controller('MyCtrl', ['$scope', 'OTSession', 'apiKey', 'sessionId', 'token', function($scope, OTSession, apiKey, sessionId, token) {
                OTSession.init(apiKey, sessionId, token);
                $scope.streams = OTSession.streams;
            }]).value({
                apiKey: '46749652',
                sessionId: '1_MX40Njc0OTY1Mn5-MTY2NTYxMTE1MTUwMn5JVGZUWDJRQTRiY20wellXcUYxS0tYbjR-fg',
                token: 'T1==cGFydG5lcl9pZD00Njc0OTY1MiZzaWc9MmY2Nzc1ZTJhMWZiNTQ4ZjA2NWE4MjBmZTIxY2FlMjc5YWNkYjk4NjpzZXNzaW9uX2lkPTFfTVg0ME5qYzBPVFkxTW41LU1UWTJOVFl4TVRFMU1UVXdNbjVKVkdaVVdESlJRVFJpWTIwd2VsbFhjVVl4UzB0WWJqUi1mZyZjcmVhdGVfdGltZT0xNjY1NjExMjAwJm5vbmNlPTAuNTUyNTU2MDQwNjExNTQ1NyZyb2xlPXB1Ymxpc2hlciZleHBpcmVfdGltZT0xNjY4MjA2Nzk5JmluaXRpYWxfbGF5b3V0X2NsYXNzX2xpc3Q9'
            });
        </script>
    </body>
</html>
